image:
  repository: localhost:5000/python-guestbook-backend
  tag: dev
  pullPolicy: IfNotPresent

service:
  port: 8080

env:
  PORT: "8080"
  GUESTBOOK_DB_ADDR: "mongodb.data:27017"   # <— important (cross-namespace)

ingress:
  enabled: true
  host: localhost
  path: /api

prometheus:
  serviceMonitor: { enabled: true, interval: 30s }
  rule:
    enabled: true
    errorRateThreshold: 0.05
pdb: { enabled: true, minAvailable: 1 }
hpa:
  enabled: true
  minReplicas: 1
  maxReplicas: 3
