image:
  repository: localhost:5000/python-guestbook-frontend
  tag: dev
  pullPolicy: IfNotPresent

service:
  port: 8080

env:
  PORT: "8080"
  GUESTBOOK_API_ADDR: "backend:80"

ingress:
  enabled: true
  host: localhost

prometheus:
  serviceMonitor: { enabled: true, interval: 30s }
  rule:
    enabled: true
    errorRateThreshold: 0.05
pdb: { enabled: true, minAvailable: 1 }
hpa:
  enabled: true
  minReplicas: 1
  maxReplicas: 3
